<?php

return [

    "active_mail"=>"THANK YOU FOR REGISTERING!",
    "uploaded_ok"=>"Uploaded ok",
    "Verify_Your_Email_Address"=>"Confirm your email address",
    "Hi"=>"Hi",
    "activeMailMessage"=>"You are almost ready to get started. Please click the button below to confirm your email address and enjoy exclusive cleaning services with us!",
    "VERIFY_YOUR_EMAIL"=>"CONFIRM YOUR E-MAIL",
    "Thanks"=>"Thank you",
    "Caruloo_Team"=>"Caruloo Team",
    "Get_in_touch"=>"Get in touch",
    "Rights_Reserved"=>"Copyrights © Caruloo All rights reserved",
    "Verify_Your_Email_Address"=>"Confirm your email address",
    "Hi"=>"Hi",
    "activeMailMessage"=>"active e-mail",
    "change_password_link"=>"Change password link",
    "Thanks"=>"Thank you",
    "Caruloo_Team"=>"Caruloo Team",
    "Get_in_touch"=>"Get in touch",
    "Rights_Reserved"=>"Rights reserved",
    "Email_Sent_Successfully"=>"Email Sent Successfully",
    "you_don't_have_permission"=>"You Don't Have Permission !! ",
    "caruloo"=>"Caruloo",
    "listCompanies"=>"List Companies",
    "companies"=>"Companies",
    "created_at"=>"created at",
    "action"=>"Action",
    "Are_you_sure_you_want_to_delete_this_item"=>"Are You Sure You Want to Delete This Item?",
    "createCompany"=>"create Company",
    "rentalBanks"=>"Rental Banks",
    "listRentalBanks"=>"List Rental Banks",
    "companyNumber"=>"Company Number",
    "employee"=>"employee",
    "confirm"=>"Confirm",
    "Delete"=>"Delete",
    "ItemNotExists"=>"Item Not Exists",
    "ShowDetails"=>"Show Details",
    "createRentalBank"=>"Create Rental Bank",
    "SelectOption"=>"Select Option",

    "Company"=>"Company",
    "Create"=>"Create",
    "ItemHasBeenSavedSuccessfully"=>"Item Has Been Saved Successfully",
    "ItemHasBeenDeletedSuccessfully"=>"Item Has Been Deleted Successfully",
    "ItemHasBeenUpdatedSuccessfully"=>"Item Has Been Updated Successfully",
    "EditRentalBank"=>"Edit Rental Bank",
    "CreateCountry"=>"Create Country",
    "listCountries"=>"List Countries",
    "Countries"=>"Countries",
    "EditCountry"=>"Edit Country",
    "Update"=>"Update",
    "CreatePackage"=>"Create Package",
    "Packages"=>"Packages",
    "listPackages"=>"List Packages",
    "Duration"=>"Duration",
    "Price"=>"Price",
    "Description"=>"Description",
    "Active"=>"Active",
    "DeActive"=>"DeActive",
    "EditPackage"=>"Edit Package",
    "EditCompany"=>"Edit Company",
    "Companies"=>"Companies",
    "CompanyInvoices"=>"Company Invoices",
    "ListCompanyInvoices"=>"List Company Invoices",
    "CreateCompanyInvoices"=>"Create Company Invoices",
    "EditCompanyInvoice"=>"Edit Company Invoice",
    "CreateCompanyInvoice"=>"Create Company Invoice",


    // content
    "Users"=>"Users",
    "Admin"=>"Admin",
    "LastIp"=>"Last Ip",
    "SuperUser"=>"Super User",
    "IsActive"=>"Active",
    "Password"=>"Password",
    "PasswordConfirmation"=>"Password Confirmation",
    "CreateUser"=>"Create User",
    "EditUser"=>"Edit User",
    "Orders"=>"Orders",
    "PaymentType"=>"Payment Type",
    "CustomerID"=>"Customer ID",
    "LastPrice"=>"Last Price",
    "EmailMessageTypes"=>"Email Message Types",
    "ListEmailMessageTypes"=>"List Email Message Types",
    "CreateEmailMessageType"=>"Create Email Message Type",
    "EditEmailMessageType"=>"Edit Email Message Type",
    "Dashboard"=>"Dashboard",
    "DashboardStatistic"=>"Dashboard Statistic",
    "Logo"=>"Logo",
    "Country"=>"Country",





    // fields
    "name"=>"Name",
    "Name"=>"Name",
    "Customer"=>"Customer",
    "id"=>"ID",
    "Id"=>"ID",
    "Date"=>"Date",
    "email"=>"Email",
    "phone"=>"Phone",
    "end_date"=>"End Date",
    "UserIdBank"=>"User Id Bank",
    "Employee"=>"Employee",
    "KmAnnually"=>"KM Annually",
    "Indulgent"=>"Indulgent",
    "Below"=>"Below",
    "IsoCode"=>"Iso Code",
    "IsdCode"=>"Iso Code",
    "NameDe"=>"Name De",
    "Iso3"=>"Iso3",
    "Default"=>"Default",
    "ON"=>"ON",
    "OFF"=>"OFF",
    "Email"=>"Email",
    "City"=>"City",
    "BusinessEmail"=>"Business Email",
    "Address1"=>"Address1",
    "Address2"=>"Address2",
    "Post"=>"Post",
    "Fax"=>"Fax",
    "Phone"=>"Phone",
    "Website"=>"Website",
    "Vat"=>"Vat",
    "Text"=>"Text",
    "Iban"=>"Iban",
    "NommerVat"=>"Nommer Vat",
    "BankName"=>"Bank Name",
    "Deferred"=>"Deferred",
    "PaidDate"=>"Paid Date",
    "Paid"=>"Paid",
    "Type"=>"Type",
    "Package"=>"Package",
    "CompanyNumber"=>"Company Number",
    'SellBy'=>'Sell By',
    'LastPrice'=>'Last Price',
    'paymentType'=>'payment Type',
    'TaxType'=>'TaxType',
    'NumberDamaged'=> 'Number Damaged',
    'NumberSccedent'=>'Number Sccedent',
    'SellerAware'=>'Seller Aware',
    'MotorVechule'=>'Motor Vechule',
    'VechileEu'=>'Vechile Eu',
    'MototrTrailer'=>'Mototr Trailer',
    'EuNet'=>'EuNet',
    'EuNetSelect'=>'EuNet Select',
    'SelectedFeatures'=> 'Selected Features',
    'OrderNotes'=>'Order Notes',
    'FringeBenefit1'=>'Fringe Benefit1',
    'FringeBenefit2'=>'Fringe Benefit2',
    'AncillaryServicePrice1'=>'Ancillary Service Price1',
    'AncillaryServicePrice2'=>'Ancillary Service Price2',
    'AnOrder'=>'AnOrder',
    'Invoice'=>'Invoice',
    'OrderUrl'=>'Order Url',
    'PrintedOrder'=> 'Printed Order',
    'ActiveInvoice'=>'Active Invoice',



    // message
    'countryNotExist'=>'country Not Exist',
    'OffreNotExist'=>'Offre Not Exist',
    'CustomerNotExist'=>'Customer Not Exist',
    'EmailMessageNotExist'=>'Email Message Not Exist',
    'LanguageNotExist'=>'Language Not Exist',
    'GroupReplyNotExist'=>'Group Reply Not Exist',
    'Deleted'=>'Deleted',
    'RentalBankNotExist'=>'Rental Bank Not Exist',
    'ReplyNotExist'=>'Reply Not Exist',
    'ReplyEmailMessageNotExist'=>'Reply Email Message Not Exist',
    'TemplateNotExist'=>'Template Not Exist',
    "YourCompanyAccountDeActive"=>"Your Company Account DeActive",
    "EmailSentSuccessfully"=>"Email Sent Successfully",
    "RefreshEmailMassagesCompleteSuccessfully"=>"Refresh Email Massages Complete Successfully",

     // login
     "welcomeMessage"=>"مرحبًا بك في VIDOO! 👋",
     "welcomeDescribe"=>"asd",
     "email"=>"asd",
     "password"=>"asd",
     "forgetPassword"=>"asd",
     "login"=>"asd",
     "NewPlatform"=>"asd",
     "CreateAccount"=>"asd",
     "or"=>"asd"

];
